/*********** ALL PAGE ************/
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap');
body { 
    margin: 0;
    font-family: Raleway, sans-serif;
}
a {
    color: inherit;
    text-decoration: none;
}
.header {
    display: grid;
    align-items: center;
    max-width: 1440px;
    margin: auto;
}
.headerlogo {
    grid-area: logo;
    padding: 0 2rem;
    height: 3.5rem;
    margin-top: 3%;
}
.headerbar {
    display: flex;
    align-items: center;
    grid-area: navbar;
}
.navlink  {
    padding: 2rem;
    font-weight: 500;
    text-align-last:center;
    transition-duration: 0.1s;
    border-top: 3px transparent solid;
    border-bottom: 3px transparent solid;
}
.navlink[data-active=true] {
      color: #0065fc;
}
.navlink:hover {
    color: #0065fc;
}
.suscrib-link {
    display: flex;
    align-items:center;
    grid-area: button;
    color: #0065fc;
    font-weight: 600;
    padding: 2rem;
}
  
@media screen and (min-width: 601px) {
    .header {
        grid-template-columns: auto 1fr auto auto;
        grid-template-areas: "logo . navbar button";
    }
    .headerimg[data-active=true] {
        border-top: 3px solid #0065fc;
    }
    .navlink:hover {
        border-top: 3px solid #0065fc;
    }
}

@media screen and (max-width: 600px) {
    .header {
        grid-template-columns: auto 1fr auto;
        grid-template-areas: "logo . button" "navbar navbar navbar";
    }
    .headerimg {
        order: 0;
    }
    .suscrib-link {
        order: 1;
    }
    .headerbar {
        order: 2;
    }
    .navlink {
        border-top: none;
        border-bottom: 3px solid #F2F2F2;
        width: 50%;
    }
    .navlink[data-active=true] {
        border-bottom-color: #0065fc;
    }

    .navlink:hover {
        border-bottom-color: #0065fc;
    }
 
}
.main {
    max-width: 1440px;
    margin: auto;
    padding: 0 2rem;
    box-sizing: border-box;
}

.titre_principal {
      margin-bottom: 0.5rem;
}

.titre_secondaire {
    margin-top: 0;
}

.btn-recherche {
    display: inline-flex;
    max-width: 100%;
    overflow: auto;
    margin-top: 1.5rem;
}

.pin-icone {
    background-color: #F2F2F2;
    padding: 1rem 1.25rem;
    border-radius: 1rem 0 0 1rem;
    text-align: center;
}

.pin-iconeform {
    margin-left: 0.1rem;
    font-size: 22px;
}

.btn-recherche_input {
    border-right: none;
    border-left: none;
    border-top: #F2F2F2 1px solid;
    border-bottom: #F2F2F2 1px solid;
    padding: 0 1.7rem 0 1.5rem;
    box-sizing: border-box;
    font-size: 1rem;
    font-weight: bold;
    font-family: "Raleway", "Sans serif";
}

.btn-recherche_input::placeholder {
    font-family: "Raleway", "Sans serif";
    font-size: 1.2rem;
    color: rgb(83, 82, 82);
    font-weight: bold;
}
.btn-recherche_inputsubmit {
    color: white;
    background-color: #0065fc;
    font-weight: bold;
    border: none;
    border-radius: 0 1rem 1rem 0;
    padding: 0 1.5rem;
    font-family: "Raleway", "Sans serif";
    font-size: 1rem;
    cursor: pointer;
}
.filter {
    display: flex;
    margin-top: 2rem;
    align-items:flex-start;
    flex-wrap: wrap;
}
.filter-title {
    margin: 0 2rem 1rem 0;
    display: flex;
    align-items: center;
    font-size: 1.3rem;
}
.filter-container {
    display: flex;
    align-items: center;
    margin-right: 2rem;
    border: 2px solid #d9d9d9;
    border-radius: 2rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition-duration: 0.1s;
    font-weight: bold;
}
.filter-container:last-child {
    margin-right: 0;
}
.filter-container:hover {
    background-color: #f3f8ff;
    transform: scale(1.015);
}
.filter-item {
    background-color: #deebff;
    border-radius: 100%;
    height: 3rem;
    width: 3rem;
    min-height: 3.5rem;
    min-width: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -2px;
}
.filter-icone {
    color:#0065fc;
}
.filter-item-title {
    margin: 0 1rem;
}
.filter-item i {
    font-size: 1.2rem;
}
.info-container {
    display: flex;
    align-items: center;
    margin: 1rem 0 4rem 0;
}
.icone-info {
    height: 1rem;
    width: 2rem;
    min-height: 2rem;
    min-width: 2rem;
    border: solid 1px #d9d9d9;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}
.icone-infoicon {
    color: #0065fc;
    font-size: 0.9rem;
}
.infotext {
    margin: 0;
}

@media screen and (max-width: 600px) {
    .btn-recherche {
        display: flex;
        width: 100%;
    }
    .btn-recherche_input {
        flex: 1;
    }
    .btniconetext {
        display: none;
    }
    .btn-recherche_inputsubmit, .btnformicone{
        border-radius: 1rem;
        font-size: 19px;
    }
    }

@media screen and (max-width: 650px) {
    .filter-title {
        width: 100%;
    }
    .filter-container {
        margin-right: 1rem;
    }
}
.hebergement-cards-content, .hebergementpopulaire {
    background-color: #F2F2F2;
    border-radius: 1.5rem;
    padding: 2rem;
}
.hebergement {
    display: grid;
    column-gap: 2rem;
    grid-column: 6fr 3fr;
}
.hebergement-cards-content {
    display: grid;
    column-gap: 2rem;
    row-gap: 2rem;
}
.hebergementcardsheader {
    grid-column: 1/-1;
}
.hebergement_title {
    margin: 0;
}
.hebergement_card {
    background-color: white;
    padding: 0.375rem;
    border-radius: 1.25rem;
    box-shadow: 0 0 16px #0f0f0f2e;
    transition-duration: 0.1s;
    cursor: pointer;
    box-sizing: border-box;
    height: 100%;
}
.hebergement_card:hover {
    transform: scale(1.02);
}
.hebergementcardfigure {
    margin: 0;
}
.hebergementcardimg {
    height: 7rem;
    object-fit: cover;
    max-width: 100%;
    width: 100%;
    max-height: 100%;
    border-radius: 1rem 1rem 0 0;
}
.hebergementcardfigurebodytitle {
    margin: 0.25rem 0.75rem 0 0.75rem;
}
.hebergementbody_price {
    margin: 0.25rem 0.75rem 0.25rem  0.75rem;
}
.hebergementcardprice {
    font-weight: bold;
}
.hebergementbody_note {
    margin: 0 0.75rem 0.25rem 0.75rem;
}
.hebergementbody_noteicone[data-active=true] {
    color: #0065fc;
}
.hebergementbody_noteicone[data-active=false] {
    color: #d9d9d9;
}
.moore {
    font-weight: bold;
    font-size: 22px;
}
.hebergementpopulaire {
    display: grid;
    row-gap: 2rem;
    align-items: start;
    grid-template-rows: auto repeat(3, 1fr);
}

.hebergementpopulairetitle {
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.hebergementcardcontent {
    display: flex;
    align-items: stretch;
    height: 100%;
    overflow: auto;
}
.hebergementcardcontentimg {
    position: relative;
    min-height: 100%;
    width: 33%;
    min-width: 33%;
    max-width: 33%;
}

.hebergementcardcontentimage {
    border-radius: 1rem 0 0 1rem;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hebergementpopulairecontent {
    display: flex;
    flex-direction: column;
}
.hebergementpopulairecontentaside {
    flex: 1;
}

@media (max-width: 1440px) {
    .hebergement {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
    .hebergement-cards-content {
        direction: ltr;
    }
    .hebergementpopulaire {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto 10rem;
        column-gap: 2rem;
        grid-row-start: 1;
        direction:ltr;
    }
    .hebergementpopulairetitle {
        grid-column: 1/-1;
    }
}

@media (min-width: 925px) {
    .hebergement-cards-content {
        grid-template-columns: repeat(3, 1fr);
        margin-top: 2rem;
    }
}
@media (max-width: 925px) and (min-width: 650px) {
    .hebergement-cards-content {
        grid-template-columns: 1fr 1fr;
        margin-top: 2rem;}
    .hebergementpopulaire {
       margin-top: -2rem;
    }
}
@media (max-width: 650px) {
     .hebergementpopulaire {
        margin: -2rem;
    } 
    .hebergement-cards-content {
        grid-template-columns: 1fr;
        background-color: white;
        margin: -2rem;
        margin-top: 2rem;
    }
    }
@media (max-width: 1000px) {
    .hebergementpopulaire {
        grid-template-columns: 1fr;
        grid-template-rows: auto repeat(3, 9rem);
    }
}
@media screen and (min-width: 1100px) {
    .section-hebergement-populaire {
        display: grid;
        column-gap: 2rem;
        grid-template-columns: 3fr 6fr;
        flex: 1;
        direction:rtl;
        margin-top: -3rem;
    }
    .hebergementpopulaire {
       display: grid;
       grid-template-columns: 1fr;
    }
    .hebergement-cards-content {
        margin-top: 0rem;
    }
}
.activity {
    display: grid;
    column-gap: 2rem;
    margin: 4rem 0;
}
.activitytitle {
    grid-column: 1/-1;
}
.activitycardcontent {
    box-shadow: 0 0 20px #0000002e;
    border-radius: 1rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition-duration: 0.1s;
}
.activitycardcontent:hover {
    transform: scale(1.01);
}
.activitycardimg {
   position: relative;
   flex: 1;
}
.activitycardimage {
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.activitycardtitle {
    margin: 1.2rem 1.5rem;
}

@media (min-width: 1100px) {
    .activity {
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto 14rem 2rem 2rem 2rem 14rem;
    }
    .activitycardA {
        grid-row: 2/7;
        grid-column: 1/2;
    }
    .activitycardB {
        grid-column: 2/3;
        grid-row: 2/5;
    }
    .activitycardC {
        grid-column: 2/3;
        grid-row: 6/7;
    }
    .activitycardE{
        grid-column: 4/5;
        grid-row: 2/3;
    }
    .activitycardD {
       grid-column: 3/4;
       grid-row: 2/7;
    }
    .activitycardF{
        grid-column: 4/5;
        grid-row: 4/7;
    }
}
@media (max-width: 1100px) {
    .activity {
        row-gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto 12rem 12rem;
    }
}
@media (max-width: 925px) {
    .activity {
        row-gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 12rem 12rem 12rem;
    }
}
@media (max-width: 650px) {
    .activity {
        row-gap: 2rem;
        grid-template-columns: 1fr;
        grid-template-rows: auto 12rem 12rem 12rem 12rem 12rem 12rem;
    }
}
.footer {
    background-color: #F2F2F2;
    width: 100%;
}
.footer_body {
    display: flex;
    max-width: 100%;
    width: 1440px;
    margin: auto;
    padding: 0 2rem;
}
.footerbodycolumn {
    width: 30%;
    padding: 2rem 2rem;
}
.list-element {
    display: block;
    margin: 1rem 0;
}
.list-element:hover {
    text-decoration: underline;
}
@media (max-width: 850px) {
    .footer {
        width: 100%;
    }
    .footer_body {
        flex-direction: column;
        padding: 2rem;
    }
    .footerbodycolumn {
        width: 100%;
        padding: 0;
        margin: 1rem 0;
    }
}